{
  "name": "ng-masters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.5.0",
    "angular": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "mdi": "^1.4.57",
    "angular-material": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
